# SimpleDateTimeProvider

./: .editorconfig  Dockerfile  README.md  SimpleDateTimeProvider.sln  global.json
.github/workflows/: build-pipeline.yml  codeql.yml  dependecy-updates.yml  static-analysis.yml
sample/ConsoleApp/: ConsoleApp.csproj  Program.cs  Service.cs
sample/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  ServiceTests.cs
src/SimpleDateTimeProvider/: IDateTimeProvider.cs  MockDateTimeProvider.cs  README.md  SimpleDateTimeProvider.csproj  SystemDateTimeProvider.cs
src/SimpleDateTimeProvider/Enums/: DateTimeType.cs
src/SimpleDateTimeProvider/Exceptions/: MockDateTimeNotSetException.cs
src/SimpleDateTimeProvider/Extensions/: DateTimeExtensions.cs
src/SimpleDateTimeProvider/Extentions/: DateTimeExtensions.cs
tests/SimpleDateTimeProvider.Tests.Unit/: MockDateTimeProviderTests.cs  SimpleDateTimeProvider.Tests.Unit.csproj  SystemDateTimeProviderTests.cs
tests/SimpleDateTimeProvider.Tests.Unit/Exceptions/: MockDateTimeNotSetExceptionTests.cs
tests/SimpleDateTimeProvider.Tests.Unit/Extensions/: DateTimeExtensions.cs
tests/SimpleDateTimeProvider.Tests.Unit/Extentions/: DateTimeExtensions.cs
